name: Build and deploy WAR apps to Azure Web App - terminal-gesventa

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true   

      - name: Set up Java version
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'microsoft'

      - name: Build all submodules
        run: mvn clean package -DskipTests

      - name: Show generated WAR files
        run: |
          echo "Listing files in envios-web target directory:"
          ls -lah ${{ github.workspace }}/envios-web/target/
          echo "Listing files in terminal-web target directory:"
          ls -lah ${{ github.workspace }}/terminal-web/target/

      - name: Upload artifacts for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: war-artifacts
          path: |
            ${{ github.workspace }}/envios-web/target/*.war
            ${{ github.workspace }}/terminal-web/target/*.war

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write
  
    steps:
      - name: Download artifacts from build job
        uses: actions/download-artifact@v4
        with:
          name: war-artifacts
          path: deployment

      - name: Verify downloaded artifacts
        run: |
          echo "Listing files in deployment directory:"
          ls -lah deployment/

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_68CFE2E4A973455F9AD36F2A37FDE9BE }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_7D9AD2096432483EAD29211EB1006222 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_4D2DA2C7AE1440558B45858E5060D1F8 }}

      - name: Deploy WAR file (envios-web)
        id: deploy-envios-web
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'terminal-web'
          slot-name: 'Production'
          package: 'deployment/envios-web/target/configuracion-0.0.1-SNAPSHOT.war'

      - name: Deploy WAR file (terminal-web)
        id: deploy-terminal-web
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'terminal-web'
          slot-name: 'Production'
          package: 'deployment/terminal-web/target/terminal.war'
